# Env
REACT_APP_AUTHORIZATION_TOKEN=`Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InRlc3RpbmctdXNlci1pZCIsImh1YklkIjpudWxsLCJpbnZlbnRvcnlJZCI6bnVsbCwibWVyY2hhbnRJZCI6MSwidHlwZSI6Im1lcmNoYW50Iiwicm9sZXMiOlszMV0sImlhdCI6MTcwNjgxNDc0MywiZXhwIjoxNzI3NzE3NTMwfQ.6xDklrr3sy3dtmbT_bFiioHYIMtc_nqWfug6vQATwDY`
REACT_APP_BACKEND_BASE_URL="https://greenlineco.site"
